{
    "workshop": {
        "title": "Oracle GoldenGate Microservices Architecture Hands-On Workshop",
        "description": "These labs will give you a basic understanding of the Oracle GoldenGate Microservices Architecture and many of the capabilities around administration and replication configuration.  The labs will walk you through creating multiple topologies with different use-case(s).  You will explore some common use cases for moving your data from Oracle to Oracle, bi-directional and heterogeneous databases.",
        "interactive":"https://www.oracle.com/ca-en/middleware/technologies/goldengate.html",
        "versions": [
          {
            "name": "Hands-On Labs",
            "description": "An in-person workshop with an Oracle instructor",
            "imageUrl": "https://oracle.github.io/learning-library/workshops/common-content/images/common/Instructor Led.png"
          },
          {
            "name": "Download Presentation",
            "description": "Introduction and Overview of Oracle GoldenGate Microservices Architecture",
            "imageUrl": "https://oracle.github.io/learning-library/workshops/common-content/images/common/Self-Service.png"
          }
        ],
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Oracle GoldenGate Microservices Architecture Labs",
                "description": "Details on the available Labs",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "100",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_100.md",
                "title": "Lab 100: Install GG Microservices Architecture",
                "description": "Install the Oracle GoldenGate Microservces for Oracle in the target environment using the Oracle Universal Installer (OUI) tool.",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "200",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_200.md",
                "title": "Lab 200: Creating Deployments",
                "description": "After Installation create the Oracle GoldenGate Microservices Deployments",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "300",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_300.md",
                "title": "Lab 300: Creating Credentials",
                "description": "Creating Database Credentials for Oracle GoldenGate Microservices setup",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "400",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_400.md",
                "title": "Lab 400: Uni Directional and DDL Replication",
                "description": "Using Web interface of Oracle GoldenGate Microservices (HTML5 Pages)",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "500",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_500.md",
                "title": "Lab 500: Zero Downtime Configuration",
                "description": "Doing file based data migration using the MicroServices architecture and the REST API for automation",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "600",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_600.md",
                "title": "Lab 600: Bi-Directional and Auto Conflict Detection and Resolution(CDR)",
                "description": "Use CDR functions to setup Auto-CDR in the database with Oracle GoldenGate Microservices",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "700",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_700.md",
                "title": "Lab 700: Heterogeneous Replication",
                "description": "Setup Oracle GoldenGate for MySQL using classic Architecture and Oracle GoldenGate for Oracle using Microservices Architecture for Uni-directional replication",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "800",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_800.md",
                "title": "Lab 800: Data Transformations",
                "description": "Demonstrate use of Oracle GoldenGate Microservices for transformation capabilities like column concatenating, data masking and use of environment variables/tokens",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "900",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_900.md",
                "title": "Lab 900: Performance Metrics",
                "description": "View the detailed replication statistics in real-time with the Oracle GoldenGate Metric Service in Microservices Architecture",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "9100",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_9100.md",
                "title": "Lab 9100: Replicating into Oracle Autonomous Data Warehouse from Heterogeneous database",
                "description": "Setup Oracle GoldenGate for MySQL using classic Architecture and Oracle GoldenGate for Oracle Autonomous Data Warehouse using Microservices Architecture for Uni-directional replication",
                "labels": {"version": "Hands-On Labs"}
            },
            {
                "number": "0",
                "filename": "SS-README.md",
                "title": "README First",
                "description": "Step-by-step workshop instructions",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "10",
                "filename": "Setup.md",
                "title": "Setup Steps for Self Guided Labs",
                "description": "Step-by-step setup instructions",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "100",
                "filename": "CloudWorkshop_GoldenGate%20Microservices_100.md",
                "title": "Lab 100: Introduction",
                "description": "Create and access a Database Cloud Instance",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "200",
                "filename": "SS-CloudWorkshop_DBCS_200.md",
                "title": "Lab 200: Cloud Migration",
                "description": "Explore some common use cases for moving your data from on-premise to the cloud",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "300",
                "filename": "SS-CloudWorkshop_DBCS_300.md",
                "title": "Lab 300: DBCS Maintenance",
                "description": "Perform some common DBA tasks such as setting up security access and scaling out your instance.",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "400",
                "filename": "SS-CloudWorkshop_DBCS_400.md",
                "title": "Lab 400: CLI/Curl Commands (Programatic Control of Services)",
                "description": "Review 'get' and 'put' curl commands to monitor and control DBCS cloud services",
                "labels": {"version": "Self-Guided"}
            }
        ]
    }
}
